<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Will You Be My Valentine? 💜</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Quicksand:wght@300;400;500;600&family=Pinyon+Script&display=swap" rel="stylesheet">
    <style>
      :root {
        --lavender-light: #F3E5F5;
        --lavender-deep: #E1BEE7;
        --lilac: #D1C4E9;
        --romantic-purple: #7E57C2;
      }
      body {
        font-family: 'Quicksand', sans-serif;
        background-color: var(--lavender-light);
        cursor: url('https://cur.cursors-4u.net/symbols/sym-9/sym847.cur'), auto;
        overflow-x: hidden;
      }
      .font-romantic {
        font-family: 'Dancing Script', cursive;
      }
      .font-elegant {
        font-family: 'Pinyon Script', cursive;
      }
      @keyframes float {
        0% { transform: translateY(0px) rotate(0deg); }
        50% { transform: translateY(-20px) rotate(5deg); }
        100% { transform: translateY(0px) rotate(0deg); }
      }
      .floating {
        animation: float 4s ease-in-out infinite;
      }
      .sparkle-text {
        background: linear-gradient(to right, #9c27b0, #7e57c2, #ba68c8);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: var(--lavender-light);
      }
      ::-webkit-scrollbar-thumb {
        background: var(--lilac);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: var(--romantic-purple);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "framer-motion": "https://esm.sh/framer-motion@^12.31.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="selection:bg-purple-200">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>